agent_queue_id: trigger-pipelines
description: GDK for Unity dependency update Pipeline
github:
  branch_configuration: []
  default_branch: master
  pull_request_branch_filter_configuration: []
teams:
- name: Everyone
  permission: READ_ONLY
- name: gbu/develop/unity
  permission: MANAGE_BUILD_AND_READ
